#SYSTEM SETTINGS
MAX_LOGIN_ATTEMPTS=3
#FILE POINTERS
USERS_FILE=users.csv
CINEMA_FILE=cinema.csv
SESSION_FILE=session.csv
MOVIE_FILE=movies.csv
BOOKING_FILE=booking.csv
# VIEW CLASSES STRINGS
LOGIN_VEW_CONTENT=Please login