#SYSTEM SETTINGS
MAX_LOGIN_ATTEMPTS=3
CINEPLEX_COUNT=5
SESSIONS_PER_DAY_LIMIT=5
#FILE POINTERS
USERS_FILE=users.csv
CINEMA_FILE=cinema.csv
SESSION_FILE=session.csv
MOVIE_FILE=movies.csv
BOOKING_FILE=booking.csv
BOOKING_LINES_FILE=bookinglines.csv
# VIEW CLASSES STRINGS
LOGIN_VEW_CONTENT=Please login