









 ,ggg, ,ggg,_,ggg,                                           ,ggggggggggg,                                           
dP""Y8dP""Y88P""Y8b                                         dP"""88""""""Y8,,dPYb,                                   
Yb, `88'  `88'  `88                                         Yb,  88      `8bIP'`Yb                                   
 `"  88    88    88                           gg             `"  88      ,8PI8  8I                                   
     88    88    88                           ""                 88aaaad8P" I8  8'                                   
     88    88    88    ,ggggg,     ggg    gg  gg    ,ggg,        88"""""    I8 dP    ,gggg,gg     ,gggg,    ,gggg,gg 
     88    88    88   dP"  "Y8gg d8"Yb    88bg88   i8" "8i       88         I8dP    dP"  "Y8I    d8"  Yb   dP"  "Y8I
     88    88    88  i8'    ,8I IdP  I8   8I  88   I8, ,8I       88         I8P    i8'    ,8I   dP    dP  i8'    ,8I
     88    88    Y8,,d8,   ,d8'      I8, ,8I_,88,_ `YbadP'       88        ,d8b,_ ,d8,   ,d8b,,dP  ,adP' ,d8,   ,d8b,
     88    88    `Y8P"Y8888P"         "Y8P" 8P""Y8888P"Y888      88        8P'"Y88P"Y8888P"`Y88"   ""Y8d8P"Y8888P"`Y8
                                                                                                    ,d8I'            
                                                                                                  ,dP'8I             
                                      (C) ABC Cineplex corp.                                       ,8"  8I
                                                                                                 I8   8I             
                                                                                                 `8, ,8I             
                                                                                                  `Y8P"              
