status=error
dest=err
name=PropertiesConfig
property.filename=logs
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/jMossErr.log
appender.file.immediateFlush=false
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.level=trace
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
rootLogger.appenderRef.file.level=debug
# save it for later
# loggers=file
# logger.file.name = HelloWorldTest
# logger.file.level = debug
# logger.file.appenderRefs = file
# logger.file.appenderRef.file.ref = LOGFILE
